* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
}

.relate {
    position: relative;
}

.btn {
    position: absolute;
}

.btn1-1 {
    width: 70%;
    left: 16%;
    top: 34%;
}

.btn2-1 {
    width: 6%;
    left: 22%;
    top: 38.5%;
}

.btn2-2 {
    width: 6%;
    right: 21.5%;
    top: 38.5%;
}

.offer_btn {
    width: 70%;
    left: 15%;
    bottom: 13%;
}


/* 放大縮小 */

.bounce {
    animation: bounce 1.2s infinite ease-in-out;
}

@keyframes bounce {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes bounce {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


/* 上下位移 */

.updown {
    animation: updown 4s infinite ease-in-out;
}

@keyframes updown {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes updown {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.updownfade {
    animation: updownfade .9s infinite ease-out;
}

@keyframes updownfade {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    to {
        -webkit-transform: translateY(70%);
        transform: translateY(70%);
        opacity: 0;
    }
}

@-webkit-keyframes updownfade {
    from {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    to {
        -webkit-transform: translateY(70%);
        transform: translateY(70%);
        opacity: 0;
    }
}


/* 閃光 */

.light {
    width: 80%;
    height: 6%;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 15%;
    left: 11%;
}

.light:after {
    content: '';
    display: block;
    position: absolute;
    left: -100%;
    top: 0;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%);
    background: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 90%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    animation: light 1.5s infinite ease-in-out;
}

@keyframes light {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@-webkit-keyframes light {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}


/* yes&no btn */

.yesno_box {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.q1 {
    bottom: 5.5%;
}

.q2 {
    bottom: 11%;
}

.q3 {
    bottom: 11%;
}

.q5 {
    bottom: 11%;
}

input[type='radio'] {
    display: none;
}

.yesno_btn {
    position: absolute;
    width: 30%;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
    margin: 0 30px;
    font-size: 1.5rem;
    cursor: pointer;
}

.yes_box input[type='radio']:checked+span::before,
.no_box input[type='radio']:checked+span::before {
    content: '是';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d70146;
    color: #fff;
    border-radius: 8px;
}

.no_box input[type='radio']:checked+span::before {
    content: '否';
    background: #0028a8;
}

.btn_red {
    position: relative;
    border: 1px solid #d70146;
    color: #d70146;
    border-radius: 10px;
}

.btn_blue {
    position: relative;
    border: 1px solid #016bd7;
    color: #016bd7;
    border-radius: 10px;
}

.btn_red::before,
.btn_red::after,
.btn_blue::before,
.btn_blue::after {
    position: absolute;
    z-index: -1;
    display: block;
    content: '';
}

.yesno_btn,
.btn_red::before,
.btn_red::after,
.btn_blue::before,
.btn_blue::after {
    -webkit-transition: all .3s;
    transition: all .3s;
}

.btn_red::after,
.btn_blue::after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}

.btn_red:hover::after,
.btn_blue:hover::after {
    background: #d70146;
    opacity: .15;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.btn_blue:hover::after {
    background: #016bd7;
}


/* checkbox */

.checkbox_list {
    width: 100%;
    position: absolute;
    bottom: 8%;
    left: 0;
    display: flex;
    flex-direction: column;
}

input[type=radio]:checked+label>img {}

.Q3 {
    margin-bottom: 3%;
    font-size: 40px;
    letter-spacing: 3px;
    display: inline;
}

.promoted-checkbox {
    padding-left: 23%;
}


/* Stuff after this is only to make things more pretty */

input[type=radio]+label>img {
    width: 100%;
    transition: 500ms all;
}

input[type=radio]:checked+label>img {
    opacity: 0.7;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* HTML5 Boilerplate accessible hidden styles */

.promoted-input-checkbox {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

input:checked+label>svg {
    height: 45px;
    animation: draw-checkbox ease-in-out 0.2s forwards;
}

.labelck:active::after {
    background-color: rgb(134, 134, 134);
}

.labelck {
    color: #000;
    /* line-height: 50px; */
    cursor: pointer;
    position: relative;
}

.labelck::after {
    content: "";
    height: 40px;
    width: 40px;
    margin-right: 1rem;
    margin-top: 1%;
    float: left;
    border: 2px solid #000;
    border-radius: 3px;
    transition: 0.15s all ease-out;
}

svg {
    stroke: #000;
    stroke-width: 2px;
    height: 0;
    width: 46px;
    position: absolute;
    left: -55px;
    top: -5px;
    stroke-dasharray: 33;
    line-height: 50px;
}

@keyframes draw-checkbox {
    0% {
        stroke-dashoffset: 33;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.hide_img {
    max-height: 0;
    transition: all .5s;
}


/* .show_img {
    max-height: 2100px;
} */

@media screen and (max-width: 1000px) {
    .Q3 {
        margin-bottom: 2%;
        font-size: 3.5vw;
    }
    .promoted-checkbox {
        padding-left: 25%;
    }
    .checkbox_list {
        bottom: 9.5%;
    }
    .labelck::after {
        height: 3.5vw;
        width: 3.5vw;
    }
    svg {
        width: 4vw;
        position: absolute;
        left: -46px;
        top: -10px;
    }
}

@media screen and (max-width: 700px) {
    svg {
        width: 4vw;
        position: absolute;
        left: -35px;
        top: -15px;
    }
}

@media screen and (max-width:500px) {
    .yesno_box {
        bottom: 10%;
    }
    .q1 {
        bottom: 5%;
    }
    .yesno_btn {
        margin: 0 15px;
        line-height: 40px;
        font-size: 1rem;
    }
    .Q3 {
        margin-bottom: 1%;
        font-size: 5vw;
    }
    .promoted-checkbox {
        padding-left: 15%;
    }
    .labelck::after {
        height: 4vw;
        width: 4vw;
        margin-top: 2.5%;
        margin-right: 0.5rem;
    }
    svg {
        width: 4vw;
        position: absolute;
        left: -21px;
        top: -14px;
    }
}